{
    "minumum-stability": "dev",
    "name": "haijin/persistency",
    "description": "A simple, complete, adaptable and independent query builder and ORM for PHP.",
    "keywords": ["database", "ORM", "query builder", "persistency"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/haijin-development/php-persistency",
    "authors": [
        {
            "name": "Haijin Development",
            "email": "haijin.development@gmail.com",
            "homepage": "https://github.com/haijin-development",
            "role": "developer"
        }
    ],
    "config": {
        "platform": {
            "php": "7.1"
        }
    },
    "repositories": {
        "haijin/specs": {
            "type": "path",
            "url": "../php-specs",
            "options": {
            "symlink": true
            }
        },
        "haijin/tools": {
            "type": "path",
            "url": "../php-tools",
            "options": {
            "symlink": true
            }
        },
        "haijin/instantiator": {
            "type": "path",
            "url": "../php-instantiator",
            "options": {
            "symlink": true
            }
        },
        "haijin/announcements": {
            "type": "path",
            "url": "../php-announcements",
            "options": {
            "symlink": true
            }
        }
    },
    "require": {
        "haijin/tools": "dev-development",
        "haijin/instantiator": "dev-development",
        "haijin/announcements": "dev-development"
    },
    "require-dev": {
        "haijin/specs": "dev-development",
        "elasticsearch/elasticsearch": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Haijin\\Persistency\\": ["src/"]
        }
    },
    "scripts": {
        "specs": "php ./vendor/bin/specs"
    }
}